; Instruments
# define GEN_Saw   # 51 #
# define GEN_Square  # 52 #
# define GEN_Triangle # 53 #
# define GEN_arbitrary # 54 #
# define Simple # 55 #
# define String # 56 #

; Single cycle waves
# define Sine # 57 #
# define Tri # 58 #

; RAP
# define RAP_Triangle_8 # 100 #
# define RAP_Square_16 # 101 #
# define RAP_Saw_32   # 102 #
# define RAP_Buzz_32  # 103 #
#define	RAP_Arbitrary	  # 104 #

; Curves
# define Lin  # 200 #
# define Exp  # 201 # 
# define Custom # 202 #

; Body
# define Flat  # 300 #
# define SawDown   # 301 #
# define TriNoise_512 # 302 #
# define Comb_64   # 303 #
# define TriNoise_8  # 304 #

; Tune
# define Slight # 400 #
# define Extreme # 401 #

; Shapes
# define Rise # 500 #
# define Fall # 501 #
# define Peak # 502 #
# define Dip # 503 #


; Single cycle waves
f $Sine 0 [2 ^ 16] 10 1
f $Tri 0 [2 ^ 16] -7 -1 [2 ^ 15] 1 [2 ^ 15] -1

; Curves
f $Lin 0 [2 ^ 16] 7 0 [2 ^ 16] 1
f $Exp 0 [2 ^ 16] 5 1 [2 ^ 16] 22050
f $Custom 0 [2 ^ 16] 7 0 [2 ^ 15] 0.9 [2 ^ 15] 1

; Body
f $Flat 0 2 -2 1 1
f $SawDown 0 8192 -7 1 8192 0
f $TriNoise_512 0 512 21 3 1
f $Comb_64 0 64 -2 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 \
 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 \
 1 0 1 0 1 0
f $TriNoise_8 0 8 21 3 1

; Tune
f $Slight 0 8 -2 1 0.95 1 1.05 1 0.95 1 1.05
f $Extreme 0 16 -2 0.824826039083 0.77021899829 1.08563667392 0.821626515869 \
    0.973588554698 0.990091084488 1.24412414666 0.984434054098 \
    0.778162401054 1.06861329021 1.15621028917 0.890593537536 \
    0.983407895849 0.984163978657 0.945023580455 1.03768076874
; Shapes
f $Rise 0 8192 -7 1 8192 0
f $Fall 0 8192 -7 0 8192 1
f $Peak 0 8192 -7 0 4096 1 4096 0
f $Dip 0 8192 -7 1 4096 0 4096 1

; RAP
i $GEN_Triangle 0 1 $RAP_Triangle_8 8
i $GEN_Square  0 1 $RAP_Square_16 16
i $GEN_Saw   0 1 $RAP_Saw_32   32
i $GEN_arbitrary 0 1 $RAP_Arbitrary 16
f $RAP_Buzz_32 0 -96 -2 1 1 0 2 1 0 3 1 0 4 1 0 5 1 0 6 1 0 7 1 0 8 1 0 9 1 0 \
   10 1 0 11 1 0 12 1 0 13 1 0 14 1 0 15 1 0 16 1 0 17 1 \
   0 18 1 0 19 1 0 20 1 0 21 1 0 22 1 0 23 1 0 24 1 0 25 \
   1 0 26 1 0 27 1 0 28 1 0 29 1 0 30 1 0 31 1 0 32 1 0



i 10 0 1000